# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = upstream-20.x
debian-branch = master-20.x
component=['types-node', 'ada']

pristine-tar = True
sign-tags = True

[import-orig]
merge-mode = replace

